;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #4C4C4C
background-alt = #EECB5A

foreground = #dfdfdf
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 24
;radius = 2.0
fixed-center = false

; Background
background = ${colors.background}
foreground = ${colors.foreground}

; Line
;line-size = 2
;line-color = #f00

; Border
;border-size = 2
;border-color = #00000000
;border-color = #54BABE

; Padding
padding-left = 0
padding-right = 0

; Module Margin
module-margin-left = 1
module-margin-right = 1

; Fonts
font-0 = SF Pro Display:style=bold:size=8;1
font-1 = "Material Icons:size=10;2"
font-2 = siji:pixelsize=10;1

; Modules
modules-left = i3
modules-center =
modules-right = xbacklight alsa pulseaudio memory cpu wlan eth battery temperature date powermenu

; Tray Icon
tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize
;-------------------------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
;-------------------------------------------------------------------------
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
;-------------------------------------------------------------------------
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;-------------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
;-------------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
;-------------------------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = Disconnected

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}
;-------------------------------------------------------------------------
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%

format-disconnected = 

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}
;-------------------------------------------------------------------------
[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %I:%M %p
time-alt = %I:%M:%S %p
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label = %date% %time%
;-------------------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
;-------------------------------------------------------------------------
[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
;-------------------------------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750
;-------------------------------------------------------------------------
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}
;-------------------------------------------------------------------------
[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1
format-padding = 4
format-underline = ${colors.background-alt}
format-background = ${colors.background-alt}

label-open = 
label-open-foreground = ${colors.background}

label-close = Cancel
label-close-foreground = ${colors.background}

label-separator = |
label-separator-foreground = ${colors.background}

menu-0-0 = Reboot
menu-0-0-exec = reboot
menu-0-1 = Power Off
menu-0-1-exec = poweroff
;-------------------------------------------------------------------------
[settings]
screenchange-reload = true
;-------------------------------------------------------------------------
[global/wm]
margin-top = 0
margin-bottom = 0
